<p>
    All Custom Fields should have a valid Description.
</p>

<h2>Non-Compliant Code</h2>
<pre>

    &lt;CustomField&gt;   &lt;!-- Noncompliant {{Empty Description must be avoided.}} --&gt;
        &lt;fullName&gt;ACS_ID__c&lt;/fullName&gt;
        &lt;externalId&gt;false&lt;/externalId&gt;
        &lt;label&gt;ACS ID&lt;/label&gt;
        &lt;length&gt;50&lt;/length&gt;
        &lt;required&gt;true&lt;/required&gt;
        &lt;trackHistory&gt;false&lt;/trackHistory&gt;
        &lt;trackTrending&gt;false&lt;/trackTrending&gt;
        &lt;type&gt;Text&lt;/type&gt;
        &lt;unique&gt;false&lt;/unique&gt;
    &lt;/CustomField&gt;
    &lt;CustomField&gt;   &lt;!-- Noncompliant {{Empty Description must be avoided.}} --&gt;
        &lt;fullName&gt;ACTIVE_FLG__c&lt;/fullName&gt;
        &lt;defaultValue&gt;false&lt;/defaultValue&gt;
        &lt;description&gt;&lt;/description&gt;
        &lt;externalId&gt;false&lt;/externalId&gt;
        &lt;label&gt;ActiveFlag&lt;/label&gt;
        &lt;trackHistory&gt;false&lt;/trackHistory&gt;
        &lt;trackTrending&gt;false&lt;/trackTrending&gt;
        &lt;type&gt;Checkbox&lt;/type&gt;
    &lt;/CustomField&gt;

</pre>

<h2>Compliant Code</h2>
<pre>

    &lt;CustomField&gt;
        &lt;fullName&gt;ACTIVE_FLG__c&lt;/fullName&gt;
        &lt;defaultValue&gt;false&lt;/defaultValue&gt;
        &lt;description&gt;Flag which denotes that this account is active&lt;/description&gt;  &lt;!-- Complaint --&gt;
        &lt;externalId&gt;false&lt;/externalId&gt;
        &lt;label&gt;ActiveFlag&lt;/label&gt;
        &lt;trackHistory&gt;false&lt;/trackHistory&gt;
        &lt;trackTrending&gt;false&lt;/trackTrending&gt;
        &lt;type&gt;Checkbox&lt;/type&gt;
    &lt;/CustomField&gt;

</pre>